VITE_SUPABASE_PROJECT_ID="rxetxnvwiptovyiazxre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZXR4bnZ3aXB0b3Z5aWF6eHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDY0OTMsImV4cCI6MjA3ODgyMjQ5M30.-EoHF9iId5NhCGEgdA7wxB7ZL3R6Tjf-W74apns-2iQ"
VITE_SUPABASE_URL="https://rxetxnvwiptovyiazxre.supabase.co"
